{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WaigayaDB": "Server=tcp:waigaya3-{name}.database.windows.net,1433;Initial Catalog=waigayadb;Persist Security Info=False;User ID=dbadmin;Password=Pacific123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
